<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Chi-squared Tests</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src='Images/snlogo.png' alt='Statistics Notebook Logo' style='height: 30px; margin: -5px 0px'></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    R Help
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="RCommands.html">R Commands</a>
    </li>
    <li>
      <a href="RMarkdownHints.html">R Markdown Hints</a>
    </li>
    <li>
      <a href="RCheatSheetsAndNotes.html">R Cheatsheets &amp; Notes</a>
    </li>
    <li>
      <a href="DataSources.html">Data Sources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Describing Data
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="GraphicalSummaries.html">Graphical Summaries</a>
    </li>
    <li>
      <a href="NumericalSummaries.html">Numerical Summaries</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Making Inference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="MakingInference.html">Making Inference</a>
    </li>
    <li>
      <a href="tTests.html">t Tests</a>
    </li>
    <li>
      <a href="WilcoxonTests.html">Wilcoxon Tests</a>
    </li>
    <li>
      <a href="Kruskal.html">Kruskal-Wallis Test</a>
    </li>
    <li>
      <a href="ANOVA.html">ANOVA</a>
    </li>
    <li>
      <a href="LinearRegression.html">Linear Regression</a>
    </li>
    <li>
      <a href="LogisticRegression.html">Logistic Regression</a>
    </li>
    <li>
      <a href="ChiSquaredTests.html">Chi Squared Tests</a>
    </li>
    <li>
      <a href="PermutationTests.html">Randomization</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="./Analyses/StudentHousing.html">Good Example Analysis</a>
    </li>
    <li>
      <a href="./Analyses/StudentHousingPOOR.html">Poor Example Analysis</a>
    </li>
    <li>
      <a href="./Analyses/Rent.html">Rent</a>
    </li>
    <li>
      <a href="./Analyses/Stephanie.html">Stephanie</a>
    </li>
    <li>
      <a href="./Analyses/t Tests/HighSchoolSeniors.html">High School Seniors</a>
    </li>
    <li>
      <a href="./Analyses/Wilcoxon Tests/RecallingWords.html">Recalling Words</a>
    </li>
    <li>
      <a href="./Analyses/ANOVA/MyTwoWayANOVA.html">My Two-way ANOVA</a>
    </li>
    <li>
      <a href="./Analyses/Kruskal-Wallis Test/Food.html">Food</a>
    </li>
    <li>
      <a href="./Analyses/Linear Regression/MySimpleLinearRegression.html">My Simple Linear Regression</a>
    </li>
    <li>
      <a href="./Analyses/Linear Regression/CarPrices.html">Car Prices</a>
    </li>
    <li>
      <a href="./Analyses/Logistic Regression/MyLogisticRegression.html">My Logistic Regression</a>
    </li>
    <li>
      <a href="./Analyses/Chi Squared Tests/MyChiSquaredTest.html">My Chi-sqaured Test</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Chi-squared Tests</h1>

</div>


<script type="text/javascript">
 function showhide(id) {
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
 }
</script>
<hr />
<p>Association testing for two qualitative variables with at least two
levels to each variable.</p>
<hr />
<div id="chi-squared-test-of-independence"
class="section level3 tabset tabset-pills tabset-fade">
<h3 class="tabset tabset-pills tabset-fade">Chi-squared Test of
Independence</h3>
<table>
<tr>
<td style="vertical-align:top;width:20%;">
<div style="float:left;width:125px;" align="center">
<p><img src="Images/QualYQualX.png" width=58px;></p>
</div>
</td>
<td style="vertical-align:top;width:80%;">
<div id="overview" class="section level4">
<h4>Overview</h4>
<p>A method of comparing observed counts to the expected counts in a
contingency table to decide if two qualitative variables are associated
(alternative hypothesis) or are independent, i.e., not associated (null
hypothesis).</p>
<p>Typically, all expected counts are required to be 5 or greater for
the test to be appropriate. However, the test is still appropriate if
all expected counts are at least 1 and the average of the expected
counts is at least 5.</p>
<hr />
</div>
<div id="r-instructions" class="section level4">
<h4>R Instructions</h4>
<p><strong>Console</strong> Help Command: <code>?chisq.test()</code></p>
<div id="to-run-the-test" class="section level5">
<h5>To Run the Test</h5>
<p><code>chisq.test(x)</code></p>
<p><code>x</code> must be a table or a matrix.</p>
<div id="to-make-a-table" class="section level6">
<h6>To Make a Table</h6>
<p>If you have a data set that you want to turn into a table, use the
table command.</p>
<a href="javascript:showhide('table')">
<div class="hoverchunk">
<p><span class="tooltipr"> x <span class="tooltiprtext">The name of your
created table to go in the <code>chisq.test()</code> code.</span>
</span><span class="tooltipr">  &lt;-  <span class="tooltiprtext">This
is the “left arrow” assignment operator that stores the results of your
<code>table()</code> code into <code>x</code>.</span> </span><span
class="tooltipr"> table( <span class="tooltiprtext">table is an R
function used to tabulate how many times each value occrus in a given
dataset.</span> </span><span class="tooltipr"> Dataset$FirstVariable,
<span class="tooltiprtext">Use your dataset to call in a row
variable.</span> </span><span class="tooltipr">  Dataset$SecondVariable)
<span class="tooltiprtext">Use your dataset to call in a column
variable.</span> </span></p>
</div>
<p></a></p>
<div id="table" style="display:none;">
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">table</span>(mtcars<span class="sc">$</span>am, mtcars<span class="sc">$</span>cyl)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pander</span>(x)</span></code></pre></div>
<table style="width:31%;">
<colgroup>
<col width="12%" />
<col width="5%" />
<col width="5%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>0</strong></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">12</td>
</tr>
<tr class="even">
<td align="center"><strong>1</strong></td>
<td align="center">8</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Rename rows and columns of your table:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(x) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Automatic&quot;</span>, <span class="st">&quot;Manual&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(x) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;4 cyl&quot;</span>, <span class="st">&quot;6 cyl&quot;</span>, <span class="st">&quot;8 cyl&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pander</span>(x)</span></code></pre></div>
<table style="width:56%;">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">4 cyl</th>
<th align="center">6 cyl</th>
<th align="center">8 cyl</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Automatic</strong></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">12</td>
</tr>
<tr class="even">
<td align="center"><strong>Manual</strong></td>
<td align="center">8</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-size:.8em;"><em>Click open the example code above
for details on how to rename rows and columns in a
table.</em></span></p>
<p><br/></p>
</div>
<div id="to-make-a-matrix" class="section level6">
<h6>To Make a Matrix</h6>
<p>If you have tally counts of your observations, enter them into
RStudio using a matrix.</p>
<a href="javascript:showhide('matrix1')">
<div class="hoverchunk">
<p><span class="tooltipr"> x <span class="tooltiprtext">The name of your
created matrix to go in the <code>chisq.test()</code> code.</span>
</span><span class="tooltipr">  &lt;-  <span class="tooltiprtext">This
is the “left arrow” assignment operator that stores the results of your
<code>cbind()</code> code into <code>x</code>.</span> </span><span
class="tooltipr"> cbind( <span class="tooltiprtext">cbind stands
for”column bind” and is a function that joins together different c()
vectors to make them become columns of a table.</span> </span><span
class="tooltipr"> `Farm 1` = <span class="tooltiprtext">The name of the
first column you want in the matrix. To include spaces in the name, use
the back-ticks ` and `.</span> </span><span class="tooltipr">  c(Pigs =
10, Cats = 5, Dogs = 28, Roosters = 3), <span
class="tooltiprtext">Specify each of the values by name in a c(…)
function to be stored in your first column, in this case,
<code>Farm 1</code>.</span> </span><span class="tooltipr">  `Farm 2` =
<span class="tooltiprtext">The name of the second column you want in the
matrix.</span> </span><span class="tooltipr">  c(Pigs = 15, Cats = 3,
Dogs = 8, Roosters = 1) <span class="tooltiprtext">Each new column must
contain entries for each named element. Technically, you can leave off
the names in all but the first column as only the names from the first
column will be used.</span> </span><br/><span class="tooltipr">
pander(x) <span class="tooltiprtext">Print the matrix to the screen
using pander(…).</span> </span></p>
</div>
<p></a></p>
<div id="matrix1" style="display:none;">
<table style="width:46%;">
<colgroup>
<col width="20%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">Farm 1</th>
<th align="center">Farm 2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Pigs</strong></td>
<td align="center">10</td>
<td align="center">15</td>
</tr>
<tr class="even">
<td align="center"><strong>Cats</strong></td>
<td align="center">5</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center"><strong>Dogs</strong></td>
<td align="center">28</td>
<td align="center">8</td>
</tr>
<tr class="even">
<td align="center"><strong>Roosters</strong></td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
</div>
<p>Or, notice how you could rbind instead with slightly different
results…</p>
<a href="javascript:showhide('matrix2')">
<div class="hoverchunk">
<p><span class="tooltipr"> x <span class="tooltiprtext">The name of your
created matrix to go in the <code>chisq.test()</code> code.</span>
</span><span class="tooltipr">  &lt;-  <span class="tooltiprtext">This
is the “left arrow” assignment operator that stores the results of your
<code>cbind()</code> code into <code>x</code>.</span> </span><span
class="tooltipr"> rbind( <span class="tooltiprtext">rbind stands for”row
bind” and is a function that joins together different c() vectors to
make them become rows of a table.</span> </span><span class="tooltipr">
`Farm 1` = <span class="tooltiprtext">The name of the first column you
want in the matrix. To include spaces in the name, use the back-ticks `
and `.</span> </span><span class="tooltipr">  c(Pigs = 10, Cats = 5,
Dogs = 28, Roosters = 3), <span class="tooltiprtext">Specify each of the
values by name in a c(…) function to be stored in your first column, in
this case, <code>Farm 1</code>.</span> </span><span class="tooltipr">
 `Farm 2` = <span class="tooltiprtext">The name of the second column you
want in the matrix.</span> </span><span class="tooltipr">  c(Pigs = 15,
Cats = 3, Dogs = 8, Roosters = 1) <span class="tooltiprtext">Each new
column must contain entries for each named element. Technically, you can
leave off the names in all but the first column as only the names from
the first column will be used.</span> </span><br/><span
class="tooltipr"> pander(x) <span class="tooltiprtext">Print the matrix
to the screen using pander(…).</span> </span></p>
</div>
<p></a></p>
<div id="matrix2" style="display:none;">
<table style="width:62%;">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">Pigs</th>
<th align="center">Cats</th>
<th align="center">Dogs</th>
<th align="center">Roosters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Farm 1</strong></td>
<td align="center">10</td>
<td align="center">5</td>
<td align="center">28</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center"><strong>Farm 2</strong></td>
<td align="center">15</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
</div>
<p><br/></p>
</div>
</div>
<div id="diagnostics" class="section level5">
<h5>Diagnostics</h5>
<a href="javascript:showhide('chisq')">
<div class="hoverchunk">
<p><span class="tooltipr"> yourNamedTestResults <span
class="tooltiprtext">This is some name you come up with that will become
the R object that stores the results of your Chi-squated test
<code>chisq.test()</code> command.</span> </span><span class="tooltipr">
 &lt;-  <span class="tooltiprtext">This is the “left arrow” assignment
operator that stores the results of your <code>chisq.test()</code> code
into <code>yourNamedTestResults</code>.</span> </span><span
class="tooltipr"> chisq.test( <span
class="tooltiprtext"><code>chisq.test()</code> is an R function that
stands for “Chi-Squared Test”. It performs the Chi-squared test for
<code>x</code>.</span> </span><span class="tooltipr"> x) <span
class="tooltiprtext"><code>x</code> is either a matrix or a
table.</span> </span></p>
</div>
<p></a></p>
<div id="chisq" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> Pearson’s Chi-squared test <span
class="tooltiprouttext">The name of the test being performed.</span>
</span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: x <span class="tooltiprouttext">The
data you are using for the Chi-Squared test. <code>x</code> is either a
table or matrix that you created.</span>
</td>
<td>
<span class="tooltiprout"> X-squared = 9.2956, <span
class="tooltiprouttext">The test statistic of the test follows a
chi-squared distribution with the given degrees of freedom. See the end
of the “Making Inference” page of the book to learn more about the
Chi-squared Parametric Distribution.</span>
</td>
<td>
<span class="tooltiprout">  df = 3, <span class="tooltiprouttext">The
degrees of freedom of the test. It is found by (number of rows -
1)x(number of columns - 1)</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.02561 <span
class="tooltiprouttext">The p-value of the test is found by computing
the probability of being more extreme than given test statistic. In R,
you can compute this yourself using the code pchisq(9.2956, 3,
lower.tail=FALSE).</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('expected')">
<div class="hoverchunk">
<p><span class="tooltipr"> yourNamedTestResults <span
class="tooltiprtext">This is some name you come up with that will become
the R object that stores the results of your Chi-squared test
<code>chisq.test()</code> command.</span> </span><span class="tooltipr">
$ <span class="tooltiprtext">This allows you to access various elements
from the test that was performed.</span> </span><span class="tooltipr">
expected <span class="tooltiprtext">The expected counts of the
chi-squared test. These are computed for each observed count by using
the equation (row tota)*(column total)/(total total).</span> </span></p>
</div>
<p></a></p>
<div id="expected" style="display:none;">

<table class="rconsole">
<tr>
<td align="left">
</td>
<td align="right">
<span class="tooltiprout"> Pigs <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="right">
<span class="tooltiprout">   Cats <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   Dogs <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   Roosters <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<tr>
<td align="left">
<span class="tooltiprout"> Farm 1 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   15.753425 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   5.041096 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 22.68493 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 2.520548 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</td>
</tr>
<tr>
<td align="left">
<span class="tooltiprout"> Farm 2 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   9.246575 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   2.958904 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 13.31507 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 1.479452 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</td>
</tr>
</table>
</div>
<p><br/></p>
</div>
<div id="interpretation-pearson-residuals" class="section level5">
<h5>Interpretation: Pearson Residuals</h5>
<a href="javascript:showhide('residuals')">
<div class="hoverchunk">
<p><span class="tooltipr"> yourNamedTestResults <span
class="tooltiprtext">This is some name you come up with that will become
the R object that stores the results of your Chi-squated test
<code>chisq.test()</code> command.</span> </span><span class="tooltipr">
$ <span class="tooltiprtext">This allows you to access various elements
from the test that was performed.</span> </span><span class="tooltipr">
residuals <span class="tooltiprtext">This grabs the residuals for each
observation in the Chi-squared test.</span> </span></p>
</div>
<p></a></p>
<div id="residuals" style="display:none;">

<table class="rconsole">
<tr>
<td align="left">
</td>
<td align="right">
<span class="tooltiprout"> Pigs <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="right">
<span class="tooltiprout">   Cats <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   Dogs <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   Roosters <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<tr>
<td align="left">
<span class="tooltiprout"> Farm 1 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   -1.449569 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   -0.01830357 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 1.115938 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> 0.3019936 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</td>
</tr>
<tr>
<td align="left">
<span class="tooltiprout"> Farm 2 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   1.892065 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout">   0.02389092 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> -1.456589 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
<td align="right">
<span class="tooltiprout"> -0.3941801 <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</td>
</tr>
</table>
</div>
<hr />
</div>
</div>
<div id="explanation" class="section level4">
<h4>Explanation</h4>
<p>To demonstrate the theory behind the Chi-squared Test, consider the
following data about the survival of the Titanic passengers as a
specific example. The rows of the following contingency table (a table
of counts) show the <strong>Class</strong> of the passenger, while the
columns show the <strong>Survival</strong> of the passenger. Note that
each passenger is placed in exactly one <strong>Class</strong> and one
level of <strong>Survival</strong>. Also, the two factors,
<strong>Class</strong> and <strong>Survival</strong>, are qualitative
variables with at least two levels. Thus, the data meets the basic
requirements of the Chi-squared Test.</p>
<div style="padding-left:15%; padding-right:15%;">
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">No</th>
<th align="right">Yes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1st</td>
<td align="right">122</td>
<td align="right">203</td>
</tr>
<tr class="even">
<td align="left">2nd</td>
<td align="right">167</td>
<td align="right">118</td>
</tr>
<tr class="odd">
<td align="left">3rd</td>
<td align="right">528</td>
<td align="right">178</td>
</tr>
<tr class="even">
<td align="left">Crew</td>
<td align="right">673</td>
<td align="right">212</td>
</tr>
</tbody>
</table>
</div>
<div id="the-hypotheses" class="section level5">
<h5>The Hypotheses</h5>
<p>The hypotheses of the Chi-squared Test are written as verbal
statements.</p>
<p><span class="math inline">\(H_0\)</span>: The row variable and column
variable are independent.</p>
<p><span class="math inline">\(H_a\)</span>: The row variable and column
variable are associated (not independent).</p>
<p>For the Titanic data, these hypotheses would be written as</p>
<p><span class="math inline">\(H_0\)</span>: Class and Survival are
independent.</p>
<p><span class="math inline">\(H_a\)</span>: Class and Survival are
associated.</p>
</div>
<div id="the-model" class="section level5">
<h5>The Model</h5>
<p>Recall that to obtain a <span class="math inline">\(p\)</span>-value
for a hypothesis test two things are required, 1) a test statistic, and
2) the distribution of the test statistic under the null hypothesis.</p>
<p>The test statistic for the Chi-squared Test is given by the formula
<span class="math display">\[
  \chi^2 = \sum_{i=1}^m \frac{(O_i - E_i)^2}{E_i}
\]</span> where <span class="math inline">\(O_i\)</span> represents each
of the <span class="math inline">\(m\)</span> observed counts and <span
class="math inline">\(E_i\)</span> represents the <span
class="math inline">\(m\)</span> expected counts.</p>
<p>Note that <span class="math inline">\(m = r\times c\)</span>, were
<span class="math inline">\(r\)</span> represents the number of rows in
the contingency table and <span class="math inline">\(c\)</span>
represents the number of columns.</p>
<p>The expected counts are obtained by the formula <span
class="math display">\[
  E_i = \frac{\text{(row total)(column total)}}{\text{(total total)}}
\]</span></p>
<p>The <span class="math inline">\(\chi^2\)</span> test statistic can be
assumed to follow a <a
href="MakingInference.html#chisquared">chi-squared distribution</a> with
degrees of freedom <span class="math inline">\(p =
(r-1)\times(c-1)\)</span> as long as the distribution of counts meets
either of the following requirements.</p>
<ul>
<li>All expected counts are greater than five.</li>
</ul>
<p>OR</p>
<ul>
<li>All expected counts are greater than one, and the average of the
expected counts is at least five.</li>
</ul>
<div id="where-the-chi2-statistic-comes-from" class="section level6">
<h6>Where the <span class="math inline">\(\chi^2\)</span> statistic
Comes From</h6>
<div style="padding-left:15px;">
<p>Consider the following graphic of the Titanic data. The data suggests
that <strong>Survival</strong> of passengers appears to be associated
with the <strong>Class</strong> of the passenger (the alternative
hypothesis). This is due to the fact that more 1st class passengers
survived than perished but far more 3rd class and Crew members perished
than survived. It seems that the chances of survival were much greater
for the 1st and 2nd class passengers than the 3rd class and Crew. Thus,
survival appears to be associated with class.</p>
<p><img src="ChiSquaredTests_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>If the null hypothesis were true for the Titanic data, then we would
expect to see roughly the same percentage of survival across all
classes. In other words, if <strong>Class</strong> and
<strong>Survival</strong> were independent, we would expect to see plots
more like the theoretical ones depicted below.</p>
<p><img src="ChiSquaredTests_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>The theoretical plot above depicts the expected counts for each
<strong>Class</strong> and <strong>Survival</strong> combination. To see
where these expected counts come from, note that there are a total of
2,201 passengers recorded for the Titanic data (the sum of all values in
the table). Further, there are a total of <span
class="math inline">\(122+203 = 325\)</span> passengers that were 1st
class, <span class="math inline">\(167 + 118 = 285\)</span> passengers
in 2nd class, <span class="math inline">\(528 + 178 = 706\)</span>
passengers in 3rd class, and <span class="math inline">\(673 + 212 =
885\)</span> Crew members. Thus, we have the following percentage of
each class of passenger. Note that these percentages were obtained by
taking the row totals and dividing them by the “total total”.</p>
<div style="padding-left:25%; padding-right:35%;">
<table>
<thead>
<tr class="header">
<th align="left">Class</th>
<th align="right">Percentage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1st</td>
<td align="right">0.1476602</td>
</tr>
<tr class="even">
<td align="left">2nd</td>
<td align="right">0.1294866</td>
</tr>
<tr class="odd">
<td align="left">3rd</td>
<td align="right">0.3207633</td>
</tr>
<tr class="even">
<td align="left">Crew</td>
<td align="right">0.4020900</td>
</tr>
</tbody>
</table>
</div>
<p>Thus, if the null hypothesis is true, we would “expect” these
percentages to remain consistent across both categories of
<strong>Survival</strong>. Since there were <span
class="math inline">\(122+167+528+673 = 1490\)</span> passengers that
did not survive and <span class="math inline">\(203+118+178+212
=711\)</span> passengers that survived, we have the following expected
counts. The counts under <strong>Survived</strong> were obtained by
multiplying the number of passengers that survived, <span
class="math inline">\(711\)</span> by each of the percentages for the
different classes. The counts under <strong>Perished</strong> were
obtained by multiplying the number of passengers that perished, <span
class="math inline">\(1,490\)</span> by each of the percentages for the
different classes.</p>
<div style="padding-left:20%; padding-right:30%;">
<table>
<thead>
<tr class="header">
<th align="left">Class</th>
<th align="right">Percentage</th>
<th align="right">Survived</th>
<th align="right">Perished</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1st</td>
<td align="right">0.1476602</td>
<td align="right">104.98637</td>
<td align="right">220.0136</td>
</tr>
<tr class="even">
<td align="left">2nd</td>
<td align="right">0.1294866</td>
<td align="right">92.06497</td>
<td align="right">192.9350</td>
</tr>
<tr class="odd">
<td align="left">3rd</td>
<td align="right">0.3207633</td>
<td align="right">228.06270</td>
<td align="right">477.9373</td>
</tr>
<tr class="even">
<td align="left">Crew</td>
<td align="right">0.4020900</td>
<td align="right">285.88596</td>
<td align="right">599.1140</td>
</tr>
</tbody>
</table>
</div>
<p>Notice that the above process followed the procedure of dividing the
row totals by the total total and then multiplying that percentage to
the column totals. Because the order of multiplication and division does
not matter, we can phrase this as (row total)(column total) / (total
total). These provide the counts we would expect if the null hypothesis
were true.</p>
<p>When the observed counts differ dramatically from the expected
counts, we will reject the null hypothesis. To measure how dramatically
the observed counts differ from the expected counts we use the formula
<span class="math display">\[
  \chi^2 = \sum_{i=1}^m \frac{(O_i - E_i)^2}{E_i}
\]</span> which is the formula that was stated previously. Notice that
<span class="math inline">\(\chi^2\)</span> will become large when the
observed counts differ dramatically from the expected counts, and will
be relatively small when the expected counts and observed counts are
similar.</p>
<p>The <span class="math inline">\(p\)</span>-value for the <span
class="math inline">\(\chi^2\)</span> statistic can be calculated using
a chi-squared distribution with degrees of freedom equal to the product
of (the number of rows - 1) and (the number of columns - 1).</p>
</div>
</div>
</div>
<div id="interpretation" class="section level5">
<h5>Interpretation</h5>
<p>If the null hypothesis is true, then the interpretation is simple,
the two variables are independent. End of story. However, when the null
hypothesis is rejected and the alternative is concluded, it becomes
interesting to interpret the results because all we know now is that the
two variables are somehow associated.</p>
<p>One way to interpret the results is to consider the individual values
of <span class="math display">\[
  \frac{(O_i-E_i)^2}{E_i}
\]</span> which, when square-rooted are sometimes called the Pearson
residuals. <span class="math display">\[
  \sqrt{\frac{(O_i-E_i)^2}{E_i}} =   \frac{(O_i-E_i)}{\sqrt{E_i}}
\]</span></p>
<p>The Pearson residuals allow a quick understanding of which observed
counts are responsible for the <span
class="math inline">\(\chi^2\)</span> statistic being large. They also
show the direction in which the observed counts differ from the expected
counts.</p>
<p>For the Titanic data the Pearson residuals are given in the following
table. Note that the most dramatic depatures in the observed counts
(from the expected counts) were for the 1st Class survivors (Pearson
residual = 9.566) and the 1st class passengers that perished (Pearson
residual = -6.608). These tell us that far more 1st class passengers
survived than we would have expected and far fewer perished than we
expected. The next interesting scenario is for the Crew members, where
more than expected perished and fewer than expected survived. A similar
story to a lesser degree is true for the 3rd class passengers. The 2nd
class passengers were similar to the 1st class passengers (more survived
and less perished than expected) but to a far lesser degree.</p>
<div style="padding-left:20%; padding-right:30%;">
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">No</th>
<th align="right">Yes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1st</td>
<td align="right">-6.607873</td>
<td align="right">9.565772</td>
</tr>
<tr class="even">
<td align="left">2nd</td>
<td align="right">-1.867159</td>
<td align="right">2.702959</td>
</tr>
<tr class="odd">
<td align="left">3rd</td>
<td align="right">2.289965</td>
<td align="right">-3.315027</td>
</tr>
<tr class="even">
<td align="left">Crew</td>
<td align="right">3.018611</td>
<td align="right">-4.369840</td>
</tr>
</tbody>
</table>
</div>
<hr />
</div>
</div>
</div>
<div id="section" class="section level3">
<h3></h3>
</td>
</tr>
</table>
<div style="padding-left:125px;">
<p><strong>Examples</strong>: <a
href="./Analyses/Chi%20Squared%20Tests/Examples/movies.html">movies</a>
| <a
href="./Analyses/Chi%20Squared%20Tests/Examples/Math325StudentRatings.html">StudentRatings</a>
| <a
href="./Analyses/Chi%20Squared%20Tests/Examples/HairEyeColorChiSquaredTest.html">HairEyeColor</a></p>
</div>
<hr />
</div>
<div id="nonparametric-chi-squared-test"
class="section level3 tabset tabset-pills tabset-fade">
<h3 class="tabset tabset-pills tabset-fade">Nonparametric Chi-squared
Test</h3>
<table>
<tr>
<td style="vertical-align:top;width:20%;">
<div style="float:left;width:125px;" align="center">
<p><img src="Images/QualYQualX.png" width=58px;></p>
</div>
</td>
<td style="vertical-align:top;width:80%;">
<div id="overview-1" class="section level4">
<h4>Overview</h4>
<p>The test to perform when all observed counts are at least 1. The
hypotheses and interpretation are the same as the Chi-Squared Test of
Independence. The distribution of the test statistic is calculated in a
nonparametric way.</p>
<hr />
</div>
<div id="r-instructions-1" class="section level4">
<h4>R Instructions</h4>
<p><strong>Console</strong> Help Command: <code>?chisq.test()</code></p>
<a href="javascript:showhide('chisq.test2')">
<div class="hoverchunk">
<p><span class="tooltipr"> chisq.test( <span
class="tooltiprtext"><code>chisq.test()</code> is an R function that
stands for “Chi-Squared Test”. It performs the Chi-squared test for
<code>x</code>.</span> </span><span class="tooltipr"> x, <span
class="tooltiprtext"><code>x</code> is either a matrix or a
table.</span><span class="tooltipr"></span> </span><span
class="tooltipr"> simulate.p.value=TRUE) <span
class="tooltiprtext">EXPLANATION.</span> </span></p>
</div>
<p></a></p>
<div id="chisq.test2" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> Pearson’s Chi-squared test with simulated
p-value (based on 2000 replicates) <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: x <span class="tooltiprouttext">The
data you are using for the Chi-Squared test. <code>x</code> is either a
table or matrix that you created.</span>
</td>
<td>
<span class="tooltiprout"> X-squared = 9.2956, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = NA, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.02799 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<hr />
</div>
<div id="explanation-1" class="section level4">
<h4>Explanation</h4>
<p>The nonparametric chi-squared test is very similar to the chi-squared
test. The hypotheses, expected counts, and test statistic are all
exactly the same as the chi-squared test. The only difference is that
the test statistic is not assumed to follow a parametric chi-squared
distribution.</p>
<div id="the-hypotheses-1" class="section level5">
<h5>The Hypotheses</h5>
<p><span class="math inline">\(H_0\)</span>: The row variable and column
variable are independent.</p>
<p><span class="math inline">\(H_a\)</span>: The row variable and column
variable are associated.</p>
</div>
<div id="the-model-1" class="section level5">
<h5>The Model</h5>
<p>The test statistic for the Nonparametric Chi-squared Test is the same
as the Chi-Squared Test. <span class="math display">\[
  \chi^2 = \sum_{i=1}^m \frac{(O_i - E_i)^2}{E_i}
\]</span> where <span class="math inline">\(O_i\)</span> represents each
of the <span class="math inline">\(m\)</span> observed counts and <span
class="math inline">\(E_i\)</span> represents the <span
class="math inline">\(m\)</span> expected counts.</p>
<p>Note that <span class="math inline">\(m = r\times c\)</span>, were
<span class="math inline">\(r\)</span> represents the number of rows in
the contingency table and <span class="math inline">\(c\)</span>
represents the number of columns.</p>
<p>The expected counts are also still obtained by the formula <span
class="math display">\[
  E_i = \frac{\text{(row total)(column total)}}{\text{(total total)}}
\]</span></p>
<p>However, the <span class="math inline">\(\chi^2\)</span> test
statistic is no longer assumed to follow a <a
href="../ParametricDistributions.html#chisquared">chi-squared
distribution</a>. Instead, a nonparametric distribution of the <span
class="math inline">\(\chi^2\)</span> test statistic is generated using
the following logic using the assumption that the null hypothesis is
true. This is how it works.</p>
</div>
<div id="calculating-the-p-value" class="section level5">
<h5>Calculating the P-Value</h5>
<p>If the null hypothesis of a Chi-squared Test is true, then the row
variable and the column variable are independent. This means that the
probability of a certain level of the column variable occurring is the
same in all rows. This is the driving idea behind the method of the
Nonparametric Chi-squared Test.</p>
<p><strong>Step 1</strong>: Randomly reassign values in each row to a
different column so that they are somewhat close to the original
expected counts, but random. In other words, try to mimic a possible
outcome for what would have happened if the row variable and column
variable really were independent.</p>
<div style="padding-left:15px;">
<p>For the Titanic data, it would look something like this.</p>
<div style="color:#EE7942;">
<p><span style="font-size:.8em;"> <em>Remember, this is not the actual
data, it is a randomly made up version of the Titanic data that reflects
what we might have observed if Survival was actually independent of
Class.</em> </span></p>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Yes</th>
<th align="right">No</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1st</td>
<td align="right">113</td>
<td align="right">212</td>
</tr>
<tr class="even">
<td align="left">2nd</td>
<td align="right">86</td>
<td align="right">199</td>
</tr>
<tr class="odd">
<td align="left">3rd</td>
<td align="right">243</td>
<td align="right">463</td>
</tr>
<tr class="even">
<td align="left">Crew</td>
<td align="right">277</td>
<td align="right">608</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><strong>Step 2</strong>: Perform a Chi-squared Test of Independence
of the rearranged data and record the value of the <span
class="math inline">\(\chi^2\)</span> test statistic.</p>
<div style="padding-left:15px;">
<p>For the made up data above, the Chi-squared Test of Independence
gives the test statistic of</p>
<div style="color:#EE7942;">
<p><span class="math display">\[\chi^2 = 3.1953669\]</span></p>
</div>
</div>
<p><strong>Step 3</strong>: Repeat the process thousands of times,
always keeping track of the <span class="math inline">\(\chi^2\)</span>
value from each test.</p>
<div style="padding-left:15px;">
<p>For 2,000 made up versions of the Titanic data (each similar to the
orange table in <strong>Step 1</strong>), the 2,000 corresponding test
statistics are summarized in the histogram below.</p>
<p><img src="ChiSquaredTests_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<p><strong>Step 4</strong>: Calculate the number of <span
class="math inline">\(\chi^2\)</span> statistics (from the thousands of
simulated data sets) that are as extreme or more extreme than the
original test statistic observed for the real data. Add 1 to this value
(to avoid the possibility of getting a p-value of 0) and then divide by
the number of test statistics that were simulated to get the p-value of
the Nonparametric Chi-squared Test.</p>
<div style="padding-left:15px;">
<p>For the Titanic data, the original Chi-squared Test statistic was
<span class="math inline">\(190.4011036\)</span>. Notice that this
statistic is dramatically larger than all of the test statistics that
were simulated under the assumption that the null hypothesis was true.
(See the histogram in <strong>Step 3</strong> to see that no simulated
test statistic was above 20, and very few were higher than 15!) Thus,
for the Titanic data, no simulated test statistics were as extreme or
more extreme than the observed test statistic. We add 1 to this, and
divide by 2,000 to get that the p-value = <span class="math inline">\((0
+ 1)/2000 = 0.00005\)</span>. This is sufficient evidence to reject the
null hypothesis.</p>
</div>
</div>
<div id="interpretation-1" class="section level5">
<h5>Interpretation</h5>
<p>The interpretation of the Nonparametric Chi-squared Test is exactly
the same as the Chi-squared Test. The only difference is in the
calculation of the p-value. Fortunately, most software will
automatically perform the Nonparametric Chi-squared Test, so all of the
above calculations will be performed automatically.</p>
<hr />
</div>
</div>
</div>
<div id="section-1" class="section level3">
<h3></h3>
</td>
</tr>
</table>
<div style="padding-left:125px;">
<p><strong>Examples</strong>: <a
href="./Analyses/Chi%20Squared%20Tests/Examples/CowlickNonparChiSquare.html">Cowlick</a></p>
</div>
<hr />
<footer>
</footer>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
