<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>t Tests</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src='Images/snlogo.png' alt='Statistics Notebook Logo' style='height: 30px; margin: -5px 0px'></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    R Help
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="RCommands.html">R Commands</a>
    </li>
    <li>
      <a href="RMarkdownHints.html">R Markdown Hints</a>
    </li>
    <li>
      <a href="RCheatSheetsAndNotes.html">R Cheatsheets &amp; Notes</a>
    </li>
    <li>
      <a href="DataSources.html">Data Sources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Describing Data
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="GraphicalSummaries.html">Graphical Summaries</a>
    </li>
    <li>
      <a href="NumericalSummaries.html">Numerical Summaries</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Making Inference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="MakingInference.html">Making Inference</a>
    </li>
    <li>
      <a href="tTests.html">t Tests</a>
    </li>
    <li>
      <a href="WilcoxonTests.html">Wilcoxon Tests</a>
    </li>
    <li>
      <a href="Kruskal.html">Kruskal-Wallis Test</a>
    </li>
    <li>
      <a href="ANOVA.html">ANOVA</a>
    </li>
    <li>
      <a href="LinearRegression.html">Linear Regression</a>
    </li>
    <li>
      <a href="LogisticRegression.html">Logistic Regression</a>
    </li>
    <li>
      <a href="ChiSquaredTests.html">Chi Squared Tests</a>
    </li>
    <li>
      <a href="PermutationTests.html">Randomization</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="./Analyses/StudentHousing.html">Good Example Analysis</a>
    </li>
    <li>
      <a href="./Analyses/StudentHousingPOOR.html">Poor Example Analysis</a>
    </li>
    <li>
      <a href="./Analyses/Rent.html">Rent</a>
    </li>
    <li>
      <a href="./Analyses/Stephanie.html">Stephanie</a>
    </li>
    <li>
      <a href="./Analyses/t Tests/HighSchoolSeniors.html">High School Seniors</a>
    </li>
    <li>
      <a href="./Analyses/Wilcoxon Tests/RecallingWords.html">Recalling Words</a>
    </li>
    <li>
      <a href="./Analyses/ANOVA/MyTwoWayANOVA.html">My Two-way ANOVA</a>
    </li>
    <li>
      <a href="./Analyses/Kruskal-Wallis Test/Food.html">Food</a>
    </li>
    <li>
      <a href="./Analyses/Linear Regression/MySimpleLinearRegression.html">My Simple Linear Regression</a>
    </li>
    <li>
      <a href="./Analyses/Linear Regression/CarPrices.html">Car Prices</a>
    </li>
    <li>
      <a href="./Analyses/Logistic Regression/MyLogisticRegression.html">My Logistic Regression</a>
    </li>
    <li>
      <a href="./Analyses/Chi Squared Tests/MyChiSquaredTest.html">My Chi-sqaured Test</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">t Tests</h1>

</div>


<script type="text/javascript">
 function showhide(id) {
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
 }
</script>
<hr />
<p>Much of statistical inference concerns the location of the population
mean <span class="math inline">\(\mu\)</span> for a given parametric
distribution. Some of the most common approaches to making inference
about <span class="math inline">\(\mu\)</span> utilize a test statistic
that follows a t distribution.</p>
<hr />
<div id="one-sample-t-test"
class="section level3 tabset tabset-fade tabset-pills">
<h3 class="tabset tabset-fade tabset-pills">One Sample t Test</h3>
<div style="float:left;width:125px;" align="center">
<p><a href="index.html#one-quantitative-response-variable-y"><img src="Images/QuantY.png" width=35px;></a></p>
</div>
<p>A one sample t test is used when there is a hypothesized value for
the population mean <span class="math inline">\(\mu\)</span> of a single
quantitative variable.</p>
<div id="overview" class="section level4">
<h4>Overview</h4>
<div style="padding-left:125px;">
<p><strong>Questions</strong></p>
<p>The one sample t test can be used to answer questions like:</p>
<ul>
<li>How long does it take to drive from Rexburg, ID to Salt Lake City,
UT on average?</li>
<li>Is human body temperature really 98.6&amp;deg; F on average?</li>
<li>Do I spend less than $3 a day, on average, purchasing snacks?</li>
</ul>
<p><strong>Requirements</strong></p>
<p>This test is only appropriate when both of the following are
satisfied.</p>
<ol style="list-style-type: decimal">
<li><p>The sample is <strong>representative</strong> of the population.
(Having a simple random sample is the best way to do this.)</p></li>
<li><p>The sampling distribution of the sample mean <span
class="math inline">\(\bar{x}\)</span> <em>can be assumed to be
normal</em>. This is a safe assumption when either (a) the population
data can be assumed to be normally distributed using a Q-Q Plot or (b)
the size of the sample (n) that was taken from the population is large
(at least n &gt; 30, but “large” really depends on how badly the data is
skewed).</p></li>
</ol>
<p>If the requirements listed above are satisfied, then the results of
the test can be trusted to give meaningful inference about the
population. If the requirements are not met, then that doesn’t mean the
results of the test are necessarily bad, but there is no guarantee that
they are good.</p>
<p><strong>Hypotheses</strong></p>
<div style="padding-left:15px;">
<div
style="float:right;font-size:.8em;background-color:lightgray;padding:5px;border-radius:4px;">
<a style="color:darkgray;" href="javascript:showhide('onesampletlatex')">Math
Code</a>
</div>
<div id="onesampletlatex" style="display:none;">
<pre><code>$$
  H_0: \mu = 5.2
$$

$$
  H_a: \mu \neq 5.2
$$</code></pre>
</div>
<p><span class="math inline">\(H_0: \mu = \text{some
number}\)</span></p>
<p><span class="math inline">\(H_a: \mu \
\left\{\underset{&lt;}{\stackrel{&gt;}{\neq}}\right\} \ \text{some
number}\)</span></p>
</div>
<p><strong>Examples</strong>: <a
href="./Analyses/t%20Tests/Examples/Math325AnalysisResubmits.html">analysis
resubmits</a></p>
</div>
<hr />
</div>
<div id="r-instructions" class="section level4">
<h4>R Instructions</h4>
<div style="padding-left:125px;">
<p><strong>Console</strong> Help Command: <code>?t.test()</code></p>
<p><code>t.test(NameOfYourData$Y, mu = YourNull, alternative = YourAlternative, conf.level = 0.95)</code></p>
<ul>
<li><code>NameOfYourData</code> is the name of your data set, like
<code>mtcars</code> or <code>KidsFeet</code>.</li>
<li><code>Y</code> must be a “numeric” vector of quantitative data.</li>
<li><code>YourNull</code> is the numeric value from your null hypothesis
for <span class="math inline">\(\mu\)</span>.</li>
<li><code>YourAlternative</code> is one of the three options:
<code>"two.sided"</code>, <code>"greater"</code>, <code>"less"</code>
and should correspond to your alternative hypothesis.</li>
<li>The value for <code>conf.level = 0.95</code> can be changed to any
desired confidence level, like 0.90 or 0.99. It should correspond to
<span class="math inline">\(1-\alpha\)</span>.</li>
</ul>
<p>Testing Assumptions</p>
<p><code>library(car)</code></p>
<p><code>qqPlot(NameOfYourData$Y)</code></p>
<p><br></p>
<p><strong>Example Code</strong></p>
<p>Hover your mouse over the example codes to learn more.</p>
<a href="javascript:showhide('tTest')">
<div class="hoverchunk">
<p><span class="tooltipr"> t.test( <span class="tooltiprtext">‘t.test’
is an R function that performs one and two sample t-tests.</span>
</span><span class="tooltipr"> mtcars <span
class="tooltiprtext">‘mtcars’ is a dataset. Type ‘View(mtcars)’ in R to
view the dataset.</span> </span><span class="tooltipr"> $ <span
class="tooltiprtext">The $ allows us to access any variable from the
mtcars dataset.</span> </span><span class="tooltipr"> mpg,  <span
class="tooltiprtext">‘mpg’ is Y, a quantitative variable (numeric
vector) from the mtcars dataset.</span> </span><span class="tooltipr">
mu = 20,  <span class="tooltiprtext"> The numeric value from the null
hypothesis is 20 meaning <span class="math inline">\(\mu=20\)</span>.
</span> </span><span class="tooltipr"> alternative = “two.sided”,  <span
class="tooltiprtext"> The alternative hypothesis is “two.sided” meaning
the alternative hypothesis is <span
class="math inline">\(\mu\neq20\)</span>.</span> </span><span
class="tooltipr"> conf.level = 0.95) <span class="tooltiprtext">This
test has a 0.95 confidence level which corresponds to 1−α. </span>
</span><span class="tooltipr">     <br />
<span class="tooltiprtext">Press Enter to run the code if you have typed
it in yourself. You can also click here to view the output.</span>
</span><span class="tooltipr" style="float:right;font-size:.8em;">
 Click to Show Output  <span class="tooltiprtext">Click to View
Output.</span> </span></p>
</div>
<p></a></p>
<div id="tTest" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> One Sample t-test <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: mtcars$mpg <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> t = 0.08506, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = 31, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.9328 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> alternative hypothesis: true mean is not
equal to 20 <span class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> 95 percent confidence interval: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  17.91768 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">  22.26357 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> sample estimates: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> mean of x <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  20.09062 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('onesampleQQplot')">
<div class="hoverchunk">
<p><span class="tooltipr"> qqPlot( <span class="tooltiprtext">‘qqPlot’
is a R function from library(car) that creates a qqPlot.</span>
</span><span class="tooltipr"> mtcars <span
class="tooltiprtext">‘mtcars’ is a dataset. Type ‘View(mtcars)’ in R to
view the dataset.</span> </span><span class="tooltipr"> $ <span
class="tooltiprtext">The $ allows us to access any variable from the
mtcars dataset.</span> </span><span class="tooltipr"> mpg) <span
class="tooltiprtext">‘mpg’ is a quantitative variable (numeric vector)
from the mtcars dataset.</span> </span><span class="tooltipr"
style="float:right;font-size:.8em;">  Click to Show Output  <span
class="tooltiprtext">Click to View Output.</span> </span></p>
</div>
</a>
<div id="onesampleQQplot" style="display:none;">
<p><img src="tTests_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre><code>## [1] 20 18</code></pre>
</div>
</div>
<hr />
</div>
<div id="explanation" class="section level4">
<h4>Explanation</h4>
<div style="padding-left:125px;">
<p>In many cases where it is of interest to test a claim about a single
population mean <span class="math inline">\(\mu\)</span>, the one sample
t test is used. This is an appropriate decision whenever the sampling
distribution of the sample mean can be assumed to be normal and the data
represents a simple random sample from the population.</p>
<p>In the figure below, the null hypothesis <span
class="math inline">\(H_0: \mu = \mu_0\)</span> is represented by the
normal distribution (gray) centered at <span
class="math inline">\(\mu_0\)</span>. Note that <span
class="math inline">\(\mu_0\)</span> is just some specified number. This
shows how the null hypothesis represents the assumption about the center
of the distribution of the data.</p>
<p><img src="tTests_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>After a hypothesis (null) is established and an alternative
hypothesis similarly declared, a simple random sample of data of size
<span class="math inline">\(n\)</span> is obtained from the population
of interest. In the plot above, this is depicted by the points (blue
dots) which are centered around their sample mean <span
class="math inline">\(\bar{x}\)</span>.</p>
<p>Above the points (blue dots) is shown a second normal distribution
(blue dashed line) which represents the idea that the alternative
hypothesis allows for a normal distribution which is potentially more
consistent with the data than the one specified under the null
hypothesis.</p>
<p>The role of the one sample t test is to measure the probability of a
sample mean being as extreme or more extreme from the hypothesized value
of <span class="math inline">\(\mu_0\)</span> than the one observed
assuming the null hypothesis is true. This probability is of course the
p-value of the test. This works because the sampling distribution of the
sample mean has been assumed to be normal. In this case, the
distribution of the test statistic t, <span class="math display">\[
  t = \frac{\bar{x}-\mu}{s/\sqrt{n}}
\]</span><br />
is known to follow a t distribution with <span
class="math inline">\(n-1\)</span> degrees of freedom. (The mathematics
that provide this result are phenominal! You can consult any advanced
statistical textbook for the details.)</p>
<p>The p-value of the one sample t test represents the probability that
the test statistic <span class="math inline">\(t\)</span> is as extreme
or more extreme than the one observed according to a t-distribution with
<span class="math inline">\(n-1\)</span> degrees of freedom.</p>
<p>If the probability (the p-value) is close enough to zero (smaller
than <span class="math inline">\(\alpha\)</span>) then it is determined
that the most <em>plausible</em> hypothesis is the alternative
hypothesis, and thus the null is “rejected” in favor of the
alternative.</p>
</div>
<hr />
</div>
</div>
<div id="paired-samples-t-test"
class="section level3 tabset tabset-fade tabset-pills">
<h3 class="tabset tabset-fade tabset-pills">Paired Samples t Test</h3>
<div style="float:left;width:125px;" align="center">
<p><a href="index.html#one-quantitative-response-variable-y"><img src="Images/QuantY.png" width=35px;></a></p>
</div>
<p>The paired samples t test is used when a value is hypothesized for
the popluation mean of the differences, <span
class="math inline">\(\mu_d\)</span>, obtained from paired
observations.</p>
<div id="overview-1" class="section level4">
<h4>Overview</h4>
<div style="padding-left:125px;">
<p><strong>Questions</strong></p>
<p>The Paired Samples t Test can be used to answer questions like:</p>
<ul>
<li>From pre-test to post-test is there an improvement on average in the
subjects?</li>
<li>How much taller are husbands than their wives, on average?</li>
<li>Do hospital patients that are <em>carefully matched</em> together
according to reason for being in the hospital, age, gender, ethnicity,
height, and weight show increased stay times in the hospital when
infected with a nosocomial infection compared to those who were not
infected?</li>
</ul>
<p><strong>Requirements</strong></p>
<p>The test is only appropriate when both of the following are
satisfied.</p>
<ol style="list-style-type: decimal">
<li><p>The sample of differences is representative of the population
differences.</p></li>
<li><p>The sampling distribution of the sample mean of the differences
<span class="math inline">\(\bar{d}\)</span> (<span
class="math inline">\(\bar{x}\)</span> of the differences) can be
assumed to be normal. (This second requirement can be assumed to be
satisfied when (a) the differences themselves can be assumed to be
normal from a Q-Q Plot, or (b) when the sample size <span
class="math inline">\(n\)</span> of the differences is large.)</p></li>
</ol>
<p><strong>Hypotheses</strong></p>
<div style="padding-left:15px;">
<div
style="float:right;font-size:.8em;background-color:lightgray;padding:5px;border-radius:4px;">
<a style="color:darkgray;" href="javascript:showhide('pairedsampletlatex')">Math
Code</a>
</div>
<div id="pairedsampletlatex" style="display:none;">
<pre><code>$$
  H_0: \mu_d = 0
$$

$$
  H_a: \mu_d \neq 0
$$</code></pre>
</div>
<p><span class="math inline">\(H_0: \mu_d = \text{some number, but
typically 0}\)</span><br />
<span class="math inline">\(H_a: \mu_d \
\left\{\underset{&lt;}{\stackrel{&gt;}{\neq}}\right\} \ \text{some
number, but typically 0}\)</span></p>
</div>
<p><strong>Examples</strong>: <a
href="./Analyses/t%20Tests/Examples/SleepPairedt.html">sleepPaired</a>
<a
href="./Analyses/t%20Tests/Examples/Student1Paired.html">studentPaired</a></p>
</div>
<hr />
</div>
<div id="r-instructions-1" class="section level4">
<h4>R Instructions</h4>
<div style="padding-left:125px;">
<p><strong>Console</strong> Help Command: <code>?t.test()</code></p>
<p><strong>Option 1:</strong></p>
<p><code>t.test(NameOfYourData$Y1, NameOfYourData$Y2, paired = TRUE, mu = YourNull, alternative = YourAlternative, conf.level = 0.95)</code></p>
<ul>
<li><code>NameOfYourData</code> is the name of your data set like
<code>sleep</code> or <code>mtcars</code> or <code>KidsFeet</code>.</li>
<li><code>Y1</code> must be a “numeric” vector that represents the
quantitative data from the first sample of data.</li>
<li><code>Y2</code> must be a “numeric” vector that represents the
quantitative data from the second sample of data. This vector must be in
the same order as the first sample so that the pairing can take
place.</li>
<li><code>YourNull</code> is the numeric value from your null hypothesis
for <span class="math inline">\(\mu_d\)</span>.</li>
<li><code>YourAlternative</code> is one of the three options:
<code>"two.sided"</code>, <code>"greater"</code>, <code>"less"</code>
and should correspond to your alternative hypothesis.</li>
<li>The value for <code>conf.level = 0.95</code> can be changed to any
desired confidence level, like 0.90 or 0.99. It should correspond to
<span class="math inline">\(1-\alpha\)</span>.</li>
</ul>
<p>Testing Assumptions</p>
<p><code>library(car)</code></p>
<p><code>qqPlot(Y1 - Y2)</code></p>
<p><strong>Example Code</strong></p>
<p>Hover your mouse over the example codes to learn more.</p>
<a href="javascript:showhide('tTestPaired')">
<div class="hoverchunk">
<p><span class="tooltipr"> sleep1 &lt;- filter(sleep, group==1) <span
class="tooltiprtext">This splits out the “group1” data from the sleep
data set.</span> </span><br/><span class="tooltipr"> sleep2 &lt;-
filter(sleep, group==2) <span class="tooltiprtext">This splits out the
“group2” data from the sleep data set</span> </span><br/><span
class="tooltipr"> t.test( <span class="tooltiprtext">‘t.test’ is an R
function that performs one and two sample t-tests.</span> </span><span
class="tooltipr"> sleep2$extra,  <span class="tooltiprtext">A numeric
vector that represents the hours of extra sleep that the group had with
drug 2.</span> </span><span class="tooltipr"> sleep1$extra,  <span
class="tooltiprtext">A numeric vector that represents the hours of extra
sleep that the same group had with drug 1.</span> </span><br><span
class="tooltipr"> paired=TRUE,  <span class="tooltiprtext">Indicates
that this is a paired t-Test. This will cause the subtraction of
sleep2$extra - sleep1$extra to be performed to obtain the paired
differences. To cause the subtraction to occur in the other order,
reverse the order sleep1$extra, sleep2$extra occur in the t.test(…)
function.</span> </span><span class="tooltipr"> mu = 0,  <span
class="tooltiprtext">The numeric value from the null hypothesis 0
meaning the null hypothesis is <span
class="math inline">\(\mu_d=0\)</span>.</span> </span><span
class="tooltipr"> alternative = “two.sided”,  <span
class="tooltiprtext">The alternative hypothesis is “two.sided” meaning
the alternative hypothesis is <span
class="math inline">\(\mu_d\neq0\)</span>.</span> </span><span
class="tooltipr"> conf.level = 0.95) <span class="tooltiprtext">This
test has a 0.95 confidence level which corresponds to 1 - <span
class="math inline">\(\alpha\)</span>.</span> </span><span
class="tooltipr">     <br />
<span class="tooltiprtext">Press Enter to run the code if you have typed
it in yourself. You can also click here to view the output.</span>
</span><span class="tooltipr" style="float:right;font-size:.8em;">
 Click to Show Output  <span class="tooltiprtext">Click to View
Output.</span> </span></p>
</div>
</a>
<div id="tTestPaired" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> Paired t-test <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: sleep2$extra and sleep1$extra <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> t = 4.0621, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = 9, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.002833 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> alternative hypothesis: true mean is not
equal to 0 <span class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> 95 percent confidence interval: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  0.7001142 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">  2.4598858 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> sample estimates: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> mean of the differences <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td align="right">
<span class="tooltiprout">   1.58 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('pairedQQplot')">
<div class="hoverchunk">
<p><span class="tooltipr"> qqPlot( <span class="tooltiprtext">‘qqPlot’
is a R function from library(car) that creates a qqPlot.</span>
</span><span class="tooltipr"> sleep2$extra <span
class="tooltiprtext">The hours of extra sleep that the group had with
drug 2.</span> </span><span class="tooltipr">  -  <span
class="tooltiprtext">Subtract the hours of extra sleep with drug 1 from
the hours of extra sleep with drug 2 to get the difference.</span>
</span><span class="tooltipr"> sleep1$extra <span
class="tooltiprtext">The hours of extra sleep that the same group had
with drug 1.</span> </span><span class="tooltipr"> ) <span
class="tooltiprtext">Closing parenthesis for qqPlot(…) function.</span>
</span><span class="tooltipr" style="float:right;font-size:.8em;">
 Click to Show Output  <span class="tooltiprtext">Click to View
Output.</span> </span></p>
</div>
</a>
<div id="pairedQQplot" style="display:none;">
<p><img src="tTests_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre><code>## [1] 9 5</code></pre>
</div>
<p><br /></p>
<p><br></p>
<p><strong>Option 2:</strong></p>
<p>Compute the differences yourself instead of using
<code>paired=TRUE</code>.</p>
<p><code>differences = NameOfYourData$Y1 - NameOfYourData$Y2</code></p>
<p><code>t.test(differences, mu = YourNull, alternative = YourAlternative, conf.level = 0.95)</code></p>
<ul>
<li><code>NameOfYourData</code> is the name of your data set.</li>
<li><code>Y1</code> must be a “numeric” vector that represents the
quantitative data from the first sample of data.</li>
<li><code>Y2</code> must be a “numeric” vector that represents the
quantitative data from the second sample of data. This vector must be in
the same order as the first sample so that the pairing can take
place.</li>
<li><code>differences</code> are the resulting differences obtained from
subtracting <code>Y1 - Y2</code>.</li>
<li><code>YourNull</code> is the numeric value from your null hypothesis
for <span class="math inline">\(\mu_d\)</span>.</li>
<li><code>YourAlternative</code> is one of the three options:
<code>"two.sided"</code>, <code>"greater"</code>, <code>"less"</code>
and should correspond to your alternative hypothesis.</li>
<li>The value for <code>conf.level = 0.95</code> can be changed to any
desired confidence level, like 0.90 or 0.99. It should correspond to
<span class="math inline">\(1-\alpha\)</span>.</li>
</ul>
<p>Testing Assumptions</p>
<p><code>library(car)</code></p>
<p><code>qqPlot(differences)</code></p>
<p><strong>Example Code</strong></p>
<p>Hover your mouse over the example codes to learn more.</p>
<a href="javascript:showhide('tTestPaired2')">
<div class="hoverchunk">
<p><span class="tooltipr"> sleep1 &lt;- filter(sleep, group==1) <span
class="tooltiprtext">This splits out the “group1” data from the sleep
data set.</span> </span><br/><span class="tooltipr"> sleep2 &lt;-
filter(sleep, group==2) <span class="tooltiprtext">This splits out the
“group2” data from the sleep data set</span> </span><br/><span
class="tooltipr"> differences &lt;-  <span class="tooltiprtext"> Saved
the computed differences to an object called ‘differences’.</span>
</span><span class="tooltipr"> sleep2$extra <span
class="tooltiprtext">The hours of extra sleep that the group had with
drug 2.</span> </span><span class="tooltipr">  -  <span
class="tooltiprtext">Subtract the hours of extra sleep with drug 1 from
the hours of extra sleep with drug 2 to get the difference.</span>
</span><span class="tooltipr"> sleep1$extra <span
class="tooltiprtext">The hours of extra sleep that the same group had
with drug 1.</span> </span><br><span class="tooltipr"> t.test( <span
class="tooltiprtext">‘t.test’ is an R function that performs one and two
sample t-tests.</span> </span><span class="tooltipr"> differences, 
<span class="tooltiprtext">‘differences’ are the resulting differences
of the hours of extra sleep with drug 1 and the hours of extra sleep
with drug 2.</span> </span><span class="tooltipr"> mu = 0,  <span
class="tooltiprtext">The numeric value from the null hypothesis 0
meaning the null hypothesis is <span
class="math inline">\(\mu_d=0\)</span>.</span> </span><span
class="tooltipr"> alternative = “two.sided”,  <span
class="tooltiprtext">The alternative hypothesis is “two.sided” meaning
the alternative hypothesis is <span
class="math inline">\(\mu_d\neq0\)</span>.</span> </span><span
class="tooltipr"> conf.level = 0.95) <span class="tooltiprtext">This
test has a 0.95 confidence level which corresponds to 1 - <span
class="math inline">\(\alpha\)</span>.</span> </span><span
class="tooltipr">     <br />
<span class="tooltiprtext">Press Enter to run the code if you have typed
it in yourself. You can also click here to view the output.</span>
</span><span class="tooltipr" style="float:right;font-size:.8em;">
 Click to Show Output  <span class="tooltiprtext">Click to View
Output.</span> </span></p>
</div>
</a>
<div id="tTestPaired2" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> One Sample t-test <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: differences <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> t = 4.0621, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = 9, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.002833 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> alternative hypothesis: true mean is not
equal to 0 <span class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> 95 percent confidence interval: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  0.7001142 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">  2.4598858 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> sample estimates: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> mean of x <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td align="right">
<span class="tooltiprout">   1.58 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('pairedQQplot2')">
<div class="hoverchunk">
<p><span class="tooltipr"> qqPlot( <span class="tooltiprtext">‘qqPlot’
is a R function from library(car) that creates a qqPlot.</span>
</span><span class="tooltipr"> differences) <span
class="tooltiprtext">‘differences’ are the resulting differences of the
hours of extra sleep with drug 1 and the hours of extra sleep with drug
2.</span> </span><span class="tooltipr"
style="float:right;font-size:.8em;">  Click to Show Output  <span
class="tooltiprtext">Click to View Output.</span> </span></p>
</div>
</a>
<div id="pairedQQplot2" style="display:none;">
<p><img src="tTests_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre><code>## [1] 9 5</code></pre>
</div>
</div>
<hr />
</div>
<div id="explanation-1" class="section level4">
<h4>Explanation</h4>
<div style="padding-left:125px;">
<p>The paired samples t test considers the single mean of all the
differences from the paired values. Thus, the paired samples t test
essentially becomes a one sample t test on the differences between
paired observations. Hence the requirement is that the sampling
distribution of the sample mean of the differences, <span
class="math inline">\(\bar{d}\)</span>, can be assumed to be normally
distributed. (It is also required that the obtained differences
represent a simple random sample of the full population of possible
differences.)</p>
<p>The paired samples t test is similar to the independent samples t
test scenario, except that there is extra information that allows values
from one sample to be paired with a value from the other sample. This
pairing of values allows for a more direct analysis of the change or
difference individuals experience between the two samples.</p>
<p>The points in the plot below demonstrate how points are paired
together, and the only thing of interest are the differences between the
paired points.</p>
<p><img src="tTests_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="tTests_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
</div>
<hr />
</div>
</div>
<div id="independent-samples-t-test"
class="section level3 tabset tabset-fade tabset-pills">
<h3 class="tabset tabset-fade tabset-pills">Independent Samples t
Test</h3>
<div style="float:left;width:125px;" align="center">
<p><a href="index.html#quantitative-y-categorical-x-2-groups"><img src="Images/QuantYQualXg2.png" width=62px;></a></p>
</div>
<p>The independent samples t test is used when a value is hypothesized
for the difference between two (possibly) different population means,
<span class="math inline">\(\mu_1 - \mu_2\)</span>.</p>
<div id="overview-2" class="section level4">
<h4>Overview</h4>
<div style="padding-left:125px;">
<p><strong>Questions</strong></p>
<p>The Independent Samples t Test can be used to answer questions
like:</p>
<ul>
<li>Are boys taller than girls on average?</li>
<li>Do students who show up to class everyday get higher scores on
average than those who don’t?</li>
<li>Do you take more steps on average on weekdays or on weekends?</li>
</ul>
<p><strong>Requirements</strong></p>
<p>The test is only appropriate when both of the following are
satisfied.</p>
<ol style="list-style-type: decimal">
<li><p>Both samples are <strong>representative</strong> of the
population. (Simple random samples are the best way to do
this.)</p></li>
<li><p>The sampling distribution of the difference of the sample means
<span class="math inline">\((\bar{x}_1 - \bar{x}_2)\)</span> <em>can be
assumed to be normal</em>. (This is a safe assumption when the sample
size of each group is <span class="math inline">\(30\)</span> or greater
or when the population data from each group can be assumed to be normal
with a Q-Q Plot.)</p></li>
</ol>
<p><strong>Hypotheses</strong></p>
<div style="padding-left:15px;">
<div
style="float:right;font-size:.8em;background-color:lightgray;padding:5px;border-radius:4px;">
<a style="color:darkgray;" href="javascript:showhide('independentsampletlatex')">Math
Code</a>
</div>
<div id="independentsampletlatex" style="display:none;">
<pre><code>$$
  H_0: \mu_\text{label 1} - \mu_\text{label 2} = 13.2
$$

$$
  H_a: \mu_\text{label 1} - \mu_\text{label 2} \neq 13.2
$$</code></pre>
</div>
<p><span class="math inline">\(H_0: \mu_1 - \mu_2 = \text{some number,
but typically 0}\)</span></p>
<p><span class="math inline">\(H_a: \mu_1 - \mu_2 \
\left\{\underset{&lt;}{\stackrel{&gt;}{\neq}}\right\} \ \text{some
number, but typically 0}\)</span></p>
</div>
<p><strong>Examples</strong>: <a
href="./Analyses/t%20Tests/Examples/SleepIndependentt.html">sleepInd</a>
<a
href="./Analyses/t%20Tests/Examples/Student1Independent.html">student1</a>
<a
href="./Analyses/t%20Tests/Examples/Student2Independent.html">student2</a></p>
</div>
<hr />
</div>
<div id="r-instructions-2" class="section level4">
<h4>R Instructions</h4>
<div style="padding-left:125px;">
<p><strong>Console</strong> Help Command: <code>?t.test()</code></p>
<p>There are two ways to perform the test.</p>
<p><strong>Option 1:</strong></p>
<p><code>t.test(Y ~ X, data = YourData, mu = YourNull, alternative = YourAlternative, conf.level = 0.95)</code></p>
<ul>
<li><code>Y</code> must be a “numeric” vector from <code>YourData</code>
that represents the data for both samples.</li>
<li><code>X</code> must be a “factor” or “character” vector from
<code>YourData</code> that represents the group assignment for each
observation. There can only be two groups specified in this column of
data.</li>
<li><code>YourNull</code> is the numeric value from your null hypothesis
for <span class="math inline">\(\mu_1-\mu_2\)</span>.</li>
<li><code>YourAlternative</code> is one of the three options:
<code>"two.sided"</code>, <code>"greater"</code>, <code>"less"</code>
and should correspond to your alternative hypothesis.</li>
<li>The value for <code>conf.level = 0.95</code> can be changed to any
desired confidence level, like 0.90 or 0.99. It should correspond to
<span class="math inline">\(1-\alpha\)</span>.</li>
</ul>
<p>Testing Assumptions</p>
<p><code>library(car)</code></p>
<p><code>qqPlot(Y ~ X, data=YourData)</code></p>
<p><strong>Example Code</strong></p>
<p>Hover your mouse over the example codes to learn more.</p>
<a href="javascript:showhide('indptTest1')">
<div class="hoverchunk">
<p><span class="tooltipr"> t.test( <span class="tooltiprtext">‘t.test’
is an R function that performs one and two sample t-tests.</span>
</span><span class="tooltipr"> length  <span
class="tooltiprtext">‘length’ is a quantitative variable (numeric
vector).</span> </span><span class="tooltipr"> ~  <span
class="tooltiprtext">‘~’ is the tilde symbol.</span> </span><span
class="tooltipr"> sex,  <span class="tooltiprtext">‘sex’ is a ‘factor’
or ‘character’ vector that represents the group assignment for each
observation. There are two groups.</span> </span><span class="tooltipr">
data=KidsFeet,  <span class="tooltiprtext">‘KidsFeet’ is a dataset in
library(mosaic). Type View(KidsFeet) to view it.</span> </span><span
class="tooltipr"> mu = 0,  <span class="tooltiprtext">The numeric value
from the null hypothesis for μ1-μ2 is 0 meaning the null hypothesis is
<span class="math inline">\(\mu1-\mu2 = 0\)</span></span> </span><span
class="tooltipr"> alternative = “two.sided”,  <span
class="tooltiprtext"> The alternative is “two-sided” meaning the
alternative hypothesis is <span class="math inline">\(\mu1-\mu2 \neq
0\)</span>.</span> </span><span class="tooltipr"> conf.level = 0.95)
<span class="tooltiprtext">This test has a 0.95 confidence level which
corresponds to <span class="math inline">\(1-\alpha\)</span></span>
</span><span class="tooltipr">     <br />
<span class="tooltiprtext">Press Enter to run the code if you have typed
it in yourself. You can also click here to view the output.</span>
</span><span class="tooltipr" style="float:right;font-size:.8em;">
 Click to Show Output  <span class="tooltiprtext">Click to View
Output.</span> </span></p>
</div>
<p></a></p>
<div id="indptTest1" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> Welch Two Sample t-test <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: length by sex <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> t = 1.9174, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = 36.275, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.06308 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> alternative hypothesis: true difference in
means is not equal to 0 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> 95 percent confidence interval: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  -0.04502067 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">  1.61291541 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> sample estimates: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> mean in group B mean in group G <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td align="left">
<span class="tooltiprout">   25.10500 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">   24.32105 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('indptTest1qqPlot')">
<div class="hoverchunk">
<p><span class="tooltipr"> qqPlot( <span class="tooltiprtext">‘qqPlot’
is a R function from library(car) that creates a qqPlot.</span>
</span><span class="tooltipr"> length  <span
class="tooltiprtext">‘length’ is a quantitative variable (numeric
vector).</span> </span><span class="tooltipr"> ~  <span
class="tooltiprtext">‘~’ is the tilde symbol.</span> </span><span
class="tooltipr"> sex,  <span class="tooltiprtext">‘sex’ is a “factor”
or “character” vector that represents the group assignment for each
observation. There are two groups.</span> </span><span class="tooltipr">
data=KidsFeet) <span class="tooltiprtext">‘KidsFeet’ is a dataset in
library(mosaic). Type View(KidsFeet) to view it.</span> </span><span
class="tooltipr" style="float:right;font-size:.8em;">  Click to Show
Output  <span class="tooltiprtext">Click to View Output.</span>
</span></p>
</div>
</a>
<div id="indptTest1qqPlot" style="display:none;">
<p><img src="tTests_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<p><br /></p>
<p><strong>Option 2:</strong></p>
<p><code>t.test(NameOfYourData$Y1, NameOfYourData$Y2, mu = YourNull, alternative = YourAlternative, conf.level = 0.95)</code></p>
<ul>
<li><code>NameOfYourData</code> is the name of your data set.</li>
<li><code>Y1</code> must be a “numeric” vector that represents the
quantitative data from the first sample.</li>
<li><code>Y2</code> must be a “numeric” vector that represents the
quantitative data from the second sample.</li>
<li><code>YourNull</code> is the numeric value from your null hypothesis
for the difference of <span class="math inline">\(\mu_1-\mu_2\)</span>.
This is typically zero.</li>
<li><code>YourAlternative</code> is one of the three options:
<code>"two.sided"</code>, <code>"greater"</code>, <code>"less"</code>
and should correspond to your alternative hypothesis.</li>
<li>The value for <code>conf.level = 0.95</code> can be changed to any
desired confidence level, like 0.90 or 0.99. It should correspond to
<span class="math inline">\(1-\alpha\)</span>.</li>
</ul>
<p>Testing Assumptions</p>
<p><code>library(car)</code></p>
<p><code>par(mfrow=c(1,2))</code></p>
<p><code>qqPlot(NameOfYourData$Y1)</code></p>
<p><code>qqPlot(NameOfYourData$Y2)</code></p>
<p><strong>Example Code</strong></p>
<p>Hover your mouse over the example codes to learn more.</p>
<a href="javascript:showhide('indptTest2')">
<div class="hoverchunk">
<p><span class="tooltipr"> t.test( <span class="tooltiprtext">‘t.test’
is an R function that performs one and two sample t-tests.</span>
</span><span class="tooltipr"> KidsFeet$length[KidsFeet$sex == “B”], 
<span class="tooltiprtext">A numeric vector that represents the
quantitative data or the foot length for the first sample of data which
in this case is the boys.</span> </span><span class="tooltipr">
KidsFeet$length[KidsFeet$sex == “G”],  <span class="tooltiprtext">A
numeric vector that represents the quantitative data or the foot length
for the second sample of data which in this case is the girls.</span>
</span><span class="tooltipr"> mu = 0,  <span class="tooltiprtext">The
numeric value from the null hypothesis for μ1-μ2 is 0 meaning the null
hypothesis is <span class="math inline">\(\mu1-\mu2 = 0\)</span></span>
</span><span class="tooltipr"> alternative = “two.sided”,  <span
class="tooltiprtext"> The alternative is “two-sided” meaning the
alternative hypothesis is <span class="math inline">\(\mu1-\mu2 \neq
0\)</span>.</span> </span><span class="tooltipr"> conf.level = 0.95)
<span class="tooltiprtext">This test has a 0.95 confidence level which
corresponds to <span class="math inline">\(1-\alpha\)</span></span>
</span><span class="tooltipr">     <br />
<span class="tooltiprtext">Press Enter to run the code if you have typed
it in yourself. You can also click here to view the output.</span>
</span><span class="tooltipr" style="float:right;">  …  <span
class="tooltiprtext">Click to View Output.</span> </span></p>
</div>
<p></a></p>
<div id="indptTest2" style="display:none;">
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> Welch Two Sample t-test <span
class="tooltiprouttext">EXPLANATION.</span> </span>
</td>
</tr>
</table>
<p><br/></p>
<table class="rconsole">
<tr>
<td>
<span class="tooltiprout"> data: KidsFeet$length[KidsFeet$sex == “B”]
and KidsFeet$length[KidsFeet$sex == “G”] <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> t = 1.9174, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  df = 36.275, <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td>
<span class="tooltiprout">  p-value = 0.06308 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> alternative hypothesis: true difference in
means is not equal to 0 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> 95 percent confidence interval: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout">  -0.04502067 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">  1.61291541 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> sample estimates: <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td>
<span class="tooltiprout"> mean of x mean of y <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
<tr>
<td align="left">
<span class="tooltiprout">   25.10500 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
<td align="left">
<span class="tooltiprout">   24.32105 <span
class="tooltiprouttext">EXPLANATION.</span>
</td>
</tr>
</table>
</div>
<a href="javascript:showhide('indptTest2qqPlot')">
<div class="hoverchunk">
<p><span class="tooltipr"> par( <span class="tooltiprtext">‘par’ is a R
function that can be used to set or query graphical parameters.</span>
</span><span class="tooltipr"> mfrow=c(1,2)) <span
class="tooltiprtext">Parameter is being set. The first item inside the
combine function c() is the number of rows and the second is the number
of columns. </span> </span><br><span class="tooltipr"> qqPlot( <span
class="tooltiprtext">‘qqPlot’ is a R function from library(car) that
creates a qqPlot.</span> </span><span class="tooltipr">
KidsFeet$length[KidsFeet$sex == “B”]) <span class="tooltiprtext">A
numeric vector that represents the quantitative data or the foot length
for the first sample of data which in this case is the boys.</span>
</span><br><span class="tooltipr"> qqPlot( <span
class="tooltiprtext">‘qqPlot’ is a R function from library(car) that
creates a qqPlot.</span> </span><span class="tooltipr">
KidsFeet$length[KidsFeet$sex == “G”]) <span class="tooltiprtext">A
numeric vector that represents the quantitative data or the foot length
for the second sample of data which in this case is the girls.</span>
</span><span class="tooltipr" style="float:right;">  …  <span
class="tooltiprtext">Click to View Output.</span> </span></p>
</div>
</a>
<div id="indptTest2qqPlot" style="display:none;">
<pre><code>## [1] 9 8</code></pre>
<p><img src="tTests_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre><code>## [1] 18  7</code></pre>
</div>
</div>
<hr />
</div>
<div id="explanation-2" class="section level4">
<h4>Explanation</h4>
<div style="padding-left:125px;">
<p>The first figure below depicts the scenario where the difference in
means of two separate normal distributions is non-zero. In other words,
the two distributions have different means, <span
class="math inline">\(\mu_1\)</span> and <span
class="math inline">\(\mu_2\)</span>, respectively. It is worth
emphasizing that the values of <span
class="math inline">\(\mu_1\)</span> and <span
class="math inline">\(\mu_2\)</span> are unknown to the researcher. The
only thing observed are two separate samples of data (blue dots) of
sizes <span class="math inline">\(n_1\)</span> and <span
class="math inline">\(n_2\)</span>, respectively. For the scenario
depicted, the null hypothesis that <span class="math inline">\(H_0:
\mu_1 - \mu_2 = 0\)</span> (i.e., that <span
class="math inline">\(\mu_1=\mu_2\)</span>) is rejected in favor of the
alternative that <span class="math inline">\(H_a: \mu_1 - \mu_2 \neq
0\)</span> based on the sample data observed. This dicision would be
correct as the true difference in means, <span
class="math inline">\(\mu_1-\mu_2\)</span> is non-zero in this case.</p>
<p><img src="tTests_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>When the null hypothesis is true, that <span
class="math inline">\(H_0: \mu_1 - \mu_2 = 0\)</span>, then it follows
that the test statistic <span class="math inline">\(t\)</span> that is
obtained by measuring the distance between the two sample means, <span
class="math inline">\(\bar{x}_1-\bar{x}_2\)</span>, and appropriately
standardizing the result follows a <span
class="math inline">\(t\)</span> distribution with degrees of freedom
less than or equal to <span class="math inline">\(n_1+n_2-2\)</span>.
Thus, the <span class="math inline">\(p\)</span>-value of the
independent samples <span class="math inline">\(t\)</span> test is
obtained by using this <span class="math inline">\(t\)</span>
distribution to calculate the probability of a test statistic <span
class="math inline">\(t\)</span> being as extreme or more extreme than
the one observed assuming the null hypothesis is true. <span
class="math display">\[
  t = \frac{(\bar{x}_1 - \bar{x}_2) - (\mu_1 -
\mu_2)}{\sqrt{s_1/n_1+s_2/n_2 }}
\]</span></p>
<p>The plot below demonstrates what data might look like when the null
hypothesis is actually true. In other words, when both samples come from
the same distribution.</p>
<p><img src="tTests_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<hr />
<footer>
</footer>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
